<RCC>
    <qresource prefix="/sprites">
        <file>enemy_sprite.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>Prince_Spritesheet.png</file>
        <file>EnvironSpriteOK.png</file>
        <file>spikes.png</file>
        <file>gate.png</file>
        <file>lvl1-scn1-back.png</file>
        <file>ChopperClosed.png</file>
        <file>ChopperOpen.png</file>
        <file>ChopperPartialopen.png</file>
        <file>lvl1-scn1-fore.png</file>
        <file>lvl1-scn2-back.png</file>
        <file>lvl1-scn2-fore.png</file>
        <file>lvl1-scn3-back.png</file>
        <file>lvl1-scn3-fore.png</file>
        <file>lvl1-scn4-back.png</file>
        <file>lvl1-scn4-fore.png</file>
        <file>lvl1-scn5-back.png</file>
        <file>lvl1-scn5-fore.png</file>
        <file>lvl1-scn6-back.png</file>
        <file>lvl1-scn6-fore.png</file>
        <file>lvl1-scn7-back.png</file>
        <file>lvl1-scn7-fore.png</file>
        <file>lvl1-scn8-back.png</file>
        <file>lvl1-scn8-fore.png</file>
        <file>exit.jpeg</file>
        <file>Idle.png</file>
        <file>shaking1.png</file>
        <file>shaking2.png</file>
        <file>lvl2-scn1-back.png</file>
        <file>lvl2-scn1-fore.png</file>
        <file>lvl2-scn2-back.png</file>
        <file>lvl2-scn2-fore.png</file>
        <file>lvl2-scn3-back.png</file>
        <file>lvl2-scn3-fore.png</file>
        <file>lvl2-scn4-back.png</file>
        <file>lvl2-scn4-fore.png</file>
        <file>lvl2-scn5-back.png</file>
        <file>lvl2-scn5-fore.png</file>
        <file>lvl2-scn6-back.png</file>
        <file>lvl2-scn6-fore.png</file>
        <file>lvl2-scn7-back.png</file>
        <file>lvl2-scn7-fore.png</file>
        <file>lvl3-scn1-back.png</file>
        <file>lvl3-scn1-fore.png</file>
        <file>lvl3-scn2-back.png</file>
        <file>lvl3-scn2-fore.png</file>
        <file>lvl3-scn3-back.png</file>
        <file>lvl3-scn3-fore.png</file>
        <file>lvl3-scn4-back.png</file>
        <file>lvl3-scn4-fore.png</file>
        <file>lvl3-scn5-back.png</file>
        <file>lvl3-scn5-fore.png</file>
        <file>lvl3-scn6-back.png</file>
        <file>lvl3-scn6-fore.png</file>
        <file>lvl3-scn7-back.png</file>
        <file>lvl3-scn7-fore.png</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
