debug/animation.o
debug/ceiling.o
debug/chopper.o
debug/enemy.o
debug/exit.o
debug/gamewindow.o
debug/gate.o
debug/health.o
debug/level1window.o
debug/level2window.o
debug/loosetile.o
debug/main.o
debug/mainwindow.o
debug/obstacle.o
debug/player.o
debug/player_animation.o
debug/pressuretile.o
debug/score.o
debug/spikes.o
debug/structure.o
debug/tile.o
debug/transition.o
debug/wall.o
debug/qrc_resources.o
debug/moc_animation.o
debug/moc_chopper.o
debug/moc_enemy.o
debug/moc_exit.o
debug/moc_gamewindow.o
debug/moc_loosetile.o
debug/moc_mainwindow.o
debug/moc_obstacle.o
debug/moc_player.o
debug/moc_spikes.o
